@import "_varSass.sass"

body, html
	background-color: $lightGrey
	color: white
	//overflow-x: hidden
	min-width: 320px

.white-bg
	background-color: $lightDarkWhite
#start-screen
	width: 100%
#start-form
	



.main-header
	background-color: $darkBlue //$mainBlue
	padding-top: 30px
	padding-bottom: 30px

.siteLink
	padding-top: 10px
	padding-bottom: 10px
	&__link
		font-weight: bold
		color: white
		text-transform: uppercase
		font-size: 0.8em
		&:hover
			color: white
	&__link--grey
		color: #777
		&:hover
			color: #777

.contacts
	padding-top: 10px
	padding-bottom: 10px
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	flex-wrap: nowrap
	align-content: center
	align-self: center
	&__phoneIcon
		margin-right: 10px
		color: white
		&--grey
			color: #777
	&__tel
		color: white
		font-weight: bold
		&:hover
			text-decoration: none
			color: white
		&--grey
			color: #777
			&:hover
				color: #777


.logoContainer
	&--center
		text-align: center
	&__mainLogo
		height: 120px
		width: auto
.h1
	text-transform: uppercase
	text-align: center
	margin-top: 30px
	color: $lightBlue

.userContainer
	height: auto
	&--inHeader
		margin-top: 30px
		float: right
	&--inChat
		
	&__userItem
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		&--chat
			margin-bottom: 15px
		&__avatar
			& img
				height: 50px
				width: auto
				border-radius: 25px
		&__contacts
			margin-left: 15px
			&__name
				color: $lightBlue
				font-size: 1em
			&__subdivision
				color: $lightBlue
				font-size: 0.75em
.main
	margin-top: 40px
	&--start-page
		display: flex
		min-height: 100%
		height: 100%

.buttonContainer
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: space-between
	border-bottom: 1px solid $subDarkBlue //$subBlue
	margin-top: -40px
	margin-bottom: 40px
	& a
		color: $darkBlue
		&:hover
			color: $darkBlue
		&.active
			background-color: $subDarkBlue //$subBlue
			color: white
			&:hover
				color: white
				cursor: default
				text-decoration: none
	&__line
		display: flex
		width: 1px
		min-height: 100%
		background-color: $subDarkBlue //$subBlue

.flat-button
	text-align: center
	width: 50%
	color: #555
	padding-top: 10px
	padding-bottom: 10px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 2px
	&:hover
		color: #555
	&:focus, &:hover
		color: #555
		outline: none

.message-container
	background-color: $darkWhite
	color: #555
	height: 380px
	margin-top: 30px
	border-radius: 2px
	border-bottom: 1px solid #BBB
	padding: 15px
	overflow-y: auto
	&__incMessage
		width: auto
		float: left
		width: 80%
		text-align: left
		margin-bottom: 10px
		&__text
			display: inline-block
			background-color: white
			color: #333
			padding: 5px
			border-radius: 4px
	&__outMessage
		float: right
		width: 80%
		text-align: right
		margin-bottom: 10px
		&__text
			display: inline-block
			background-color: $lightBlue
			color: white
			padding: 5px
			border-radius: 4px

.contacts-container
	background-color: $darkWhite
	color: #555
	height: 380px
	margin-top: 30px
	border-radius: 2px
	border-bottom: 1px solid #BBB
	padding: 15px
	overflow-y: auto

.write-container
	background-color: $darkWhite
	color: #555
	height: 100px
	border-radius: 2px
	overflow-y: auto
#message-input
	display: flex
	width: 100%
	min-height: 100%
	resize: none
	border: none
	color: #333
	padding: 15px
	overflow-y: auto
	&:focus
		outline: none
.smail-container
	background-color: $darkWhite
	color: #555
	height: 100px
	border-radius: 2px
	padding: 15px
	overflow-y: auto

form.form-horizontal
	justify-content: center
	align-items: center
	font-size: 1.2em
	margin-bottom: 40px
	& input
		background-color: rgba(255, 255, 255, 0)
		border: none
		border-bottom: solid $lightBlue 1px
		border-radius: 0px
		color: $lightBlue
		font-size: 1em
		padding: 10px
		font-weight: 500
		&:focus
			background-color: rgba(255, 255, 255, 0)
			border: none
			border-bottom: solid $lightBlue 1px
			border-radius: 0px
			box-shadow: none
			color: $lightBlue
		&::placeholder
			color: $lightGrey
		&[type="submit"]
			border: 1px solid white
			cursor: pointer
			text-transform: uppercase
			letter-spacing: 2px
			padding: 15px
			font-size: 0.85em
			font-weight: bold
			color: white
			transition: 0.25s
			border-radius: 2px
			&:hover
				color: #666
				background-color: white
				border: 1px solid white
			&.blue
				color: $lightBlue
				border: 1px solid $lightBlue
				&:hover
					background-color: $lightBlue
					color: white
			&.blue-rev
				background-color: $lightBlue
				border: 1px solid $lightBlue
				color: white
				&:hover
					background-color: rgba(255, 255, 255, 0)
					color: $lightBlue


	& textarea
		border-radius: 0
		background-color: rgba(255, 255, 255, 0.7)
		border: 1px solid $lightBlue
		border-radius: 3px
		color: $lightBlue
		font-size: 1.05em
		resize: none
		padding: 10px
		margin-bottom: 30px
		background-color: rgba(255, 255, 255, 0.6)
		transition: 0.25s
		font-weight: 500
		&:focus
			background-color: rgba(255, 255, 255, 0.8)
			box-shadow: none
			border: none
			border: 1px solid $lightBlue
			border-radius: 3px
			color: $lightBlue
		&::placeholder
			color: $lightGrey

.prop-container
	color: rgb(55, 55, 55)


#pers-info, #proposal
	color: rgb(85, 85, 85)
	& .h2
		margin-bottom: 30px
		&--center
			text-align: center
#pers-info
	& .avatar-container
		height: 200px
		width: auto
		text-align: center
		margin-bottom: 30px

		& .avatar
			border-radius: 100px
			height: 100%
			width: auto
			border: 2px solid $lightBlue

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
	border: none !important

.user-info .table
	& tbody
		& tr
			& th:last-child
				font-weight: 400

.table-wrapper
	&-props
		text-align: center
		& thead
			border-bottom: 1px solid $lightBlue
		& tbody
			& tr
				transition: 0.25s
				cursor: pointer
				&:hover
					background-color: $lightBlue
					color: white
				& th
					font-weight: 400
					


.main-footer
	padding-top: 20px
	padding-bottom: 10px
	background-color: $darkBlue //$lightBlue //$mainBlue
	color: $lightBlue






// ----- default Sass Style ----- //
// button
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $darkGrey
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($darkGrey, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: ($darkGrey, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($darkGrey, 5%)
		&::after
			opacity: .32
.mrg-btm-20
	margin-bottom: 20px
.mrg-btm-40
	margin-bottom: 40px
.no-padding
	padding: 0

// footer down
body, html
	height: 100%
.wrapper
	display: flex
	flex-direction: column
	height: 100%
.content
	flex: 1 0 auto
.footer
	flex: 0 0 auto

// Small devices (landscape phones, 576px and up)
//@media (max-width: 575px)

// Medium devices (tablets, 768px and up)
//@media (max-width: 767px)
	
// Large devices (desktops, 992px and up)
//@media (max-width: 991px)

// Extra large devices (large desktops, 1200px and up)
//@media (max-width: 1199px)
	